{
  "name": "tua-plew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "docker compose up -d --build",
    "dev:logs": "docker compose logs -f app",
    "dev:stop": "docker compose down",
    "dev:restart": "docker compose restart app",
    "dev:seed": "docker compose exec app bun --env-file=.env.local scripts/seed.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "bun --env-file=.env.local scripts/seed.ts"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "argon2": "^0.44.0",
    "lucide-react": "^1.20.0",
    "mongoose": "^9.7.0",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver",
    "argon2"
  ]
}
